# Xelo-New-Gen

./: .gitignore  .gitmodules  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  NativeLoader.cpp
app/src/main/java/io/kitsuri/pelauncher/: MainActivity.kt
app/src/main/java/io/kitsuri/pelauncher/Launcher/: Application.kt  GamePackageManager.kt  MinecraftActivity.kt
app/src/main/java/io/kitsuri/pelauncher/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minecraft/: build.gradle.kts
minecraft/src/main/java/com/microsoft/xal/androidjava/: DeviceInfo.java  Storage.java
minecraft/src/main/java/com/microsoft/xal/browser/: BrowserLaunchActivity.kt  BrowserSelector.kt  IntentHandler.kt  WebKitWebViewController.kt  XalWebViewClient.kt
minecraft/src/main/java/com/microsoft/xbox/idp/toolkit/: ObjectLoader.java
minecraft/src/main/java/com/microsoft/xbox/idp/ui/: BanErrorFragment.java  CatchAllErrorFragment.java  CreationErrorFragment.java  ErrorActivity.java  ErrorButtonsFragment.java  HeaderFragment.java  OfflineErrorFragment.java  UiUtil.java
minecraft/src/main/java/com/microsoft/xbox/service/model/: FollowersData.java  UserProfileData.java
minecraft/src/main/java/com/microsoft/xbox/service/model/sls/: FeedbackType.java
minecraft/src/main/java/com/microsoft/xbox/toolkit/: XLERValueHelper.java
minecraft/src/main/java/com/microsoft/xbox/toolkit/ui/: TextureManager.java  XLEButton.java  XLECheckBox.java  XLEImageView.java
minecraft/src/main/java/com/microsoft/xbox/xle/app/activity/: ReportUserScreen.java
minecraft/src/main/java/com/microsoft/xbox/xle/app/activity/Profile/: ProfileScreen.java  ProfileScreenViewModel.java
minecraft/src/main/java/com/microsoft/xbox/xle/app/adapter/: ProfileScreenAdapter.java  ReportUserScreenAdapter.java
minecraft/src/main/java/com/microsoft/xbox/xle/app/dialog/: ChangeFriendshipDialog.java
minecraft/src/main/java/com/microsoft/xbox/xle/ui/: IconFontSubTextButton.java  IconFontToggleButton.java  ImageTitleSubtitleButton.java
minecraft/src/main/java/com/microsoft/xbox/xle/viewmodel/: ChangeFriendshipDialogViewModel.java  ReportUserScreenViewModel.java
minecraft/src/main/java/com/microsoft/xboxtcui/: XboxTcuiWindow.java  XboxTcuiWindowDialog.java
minecraft/src/main/java/com/mojang/minecraftpe/: AppConstants.java  AppExitInfoHelper.java  BatteryMonitor.java  BrazeManager.java  CrashManager.java  DateTimeHelper.java  HardwareInformation.java  InstrumentationRegistryHelper.java  MainActivity.java  MinecraftActivityLifecycleCallbackListener.java  Minecraft_Market.java  Minecraft_Market_Demo.java  NotificationListenerService.java  PDFWriter.java  PopupView.java  SentryEndpointConfig.java  SessionInfo.java  TextInputProxyEditTextbox.java  ThermalMonitor.java  WorldRecovery.java
minecraft/src/main/java/com/mojang/minecraftpe/Webview/: MinecraftChromeClient.java  MinecraftWebViewClient.java  MinecraftWebview.java  WebviewHostInterface.java
minecraft/src/main/java/com/mojang/minecraftpe/hardwareinfo/: CPUTopologyInfo.java  SystemCPU.java
minecraft/src/main/java/com/mojang/minecraftpe/input/: InputCharacteristics.java  InputDeviceManager.java  JellyBeanDeviceManager.java
minecraft/src/main/java/com/mojang/minecraftpe/packagesource/: NativePackageSourceListener.java  PackageSource.java  PackageSourceFactory.java  PackageSourceListener.java
minecraft/src/main/java/com/mojang/minecraftpe/python/: PythonPackageLoader.java
minecraft/src/main/java/com/mojang/minecraftpe/store/: ExtraLicenseResponseData.java  NativeStoreListener.java  Product.java  Purchase.java  Store.java  StoreFactory.java  StoreListener.java
minecraft/src/main/java/com/mojang/minecraftpe/store/amazonappstore/: AmazonAppStore.java
minecraft/src/main/java/com/mojang/minecraftpe/store/googleplay/: GooglePlayStore.java
minecraft/src/main/java/com/pairip/: InitContextProvider.java  VMRunner.java  VmDecryptor.java
minecraft/src/main/java/com/xbox/httpclient/: NetworkObserver.java
